# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template_project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/eeros-project/build && /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -S/workspace/eeros-project -B/workspace/eeros-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target template_project


#############################################
# Order-only phony target for template_project

build cmake_object_order_depends_target_template_project: phony || copyHalConfig

build CMakeFiles/template_project.dir/src/ControlSystem.cpp.o: CXX_COMPILER__template_project ../src/ControlSystem.cpp || cmake_object_order_depends_target_template_project
  DEP_FILE = CMakeFiles/template_project.dir/src/ControlSystem.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g   -pthread -std=gnu++17
  INCLUDES = -I../inc -I../src
  OBJECT_DIR = CMakeFiles/template_project.dir
  OBJECT_FILE_DIR = CMakeFiles/template_project.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/template_project.dir/
  TARGET_PDB = template_project.pdb

build CMakeFiles/template_project.dir/src/MyRobotSafetyProperties.cpp.o: CXX_COMPILER__template_project ../src/MyRobotSafetyProperties.cpp || cmake_object_order_depends_target_template_project
  DEP_FILE = CMakeFiles/template_project.dir/src/MyRobotSafetyProperties.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g   -pthread -std=gnu++17
  INCLUDES = -I../inc -I../src
  OBJECT_DIR = CMakeFiles/template_project.dir
  OBJECT_FILE_DIR = CMakeFiles/template_project.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/template_project.dir/
  TARGET_PDB = template_project.pdb

build CMakeFiles/template_project.dir/src/main.cpp.o: CXX_COMPILER__template_project ../src/main.cpp || cmake_object_order_depends_target_template_project
  DEP_FILE = CMakeFiles/template_project.dir/src/main.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g   -pthread -std=gnu++17
  INCLUDES = -I../inc -I../src
  OBJECT_DIR = CMakeFiles/template_project.dir
  OBJECT_FILE_DIR = CMakeFiles/template_project.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/template_project.dir/
  TARGET_PDB = template_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template_project


#############################################
# Link the executable template_project

build template_project: CXX_EXECUTABLE_LINKER__template_project CMakeFiles/template_project.dir/src/ControlSystem.cpp.o CMakeFiles/template_project.dir/src/MyRobotSafetyProperties.cpp.o CMakeFiles/template_project.dir/src/main.cpp.o | /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/libeeros.so.1.3.4.0
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g
  LINK_FLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now
  LINK_LIBRARIES = /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/libeeros.so.1.3.4.0  -lucl  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/template_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/template_project.dir/
  TARGET_FILE = template_project
  TARGET_PDB = template_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/eeros-project/build && /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Custom command for copyHalConfig

build copyHalConfig: CUSTOM_COMMAND
  COMMAND = cd /workspace/eeros-project/build && /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E copy /workspace/eeros-project/config/*.json /workspace/eeros-project/build
  DESC = Generating copyHalConfig
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/eeros-project/build

build all: phony template_project

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS-debug.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfig.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfigVersion.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS-debug.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROS.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfig.cmake /opt/ost-devel/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/lib/EEROS/cmake/EEROSConfigVersion.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /opt/ost-devel/1.0/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

